<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16922136727620' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='airplane_crash' inline='true' name='federated.0enjtnd0ammkgk1azz61o09tuf1p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airplane_crash' name='textscan.0evwnt10uk7p861ahl6lc0pvh0s8'>
            <connection class='textscan' directory='C:/Users/dwara/Downloads' filename='airplane_crash.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0evwnt10uk7p861ahl6lc0pvh0s8' name='airplane_crash.csv' table='[airplane_crash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Operator' ordinal='2' />
            <column datatype='string' name='Route' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='integer' name='Aboard' ordinal='5' />
            <column datatype='integer' name='Fatalities' ordinal='6' />
            <column datatype='integer' name='Ground' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[airplane_crash.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='negative' datatype='integer' name='[Calculation_941815331426426892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D])' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents Based on regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accidents Based on regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0enjtnd0ammkgk1azz61o09tuf1p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enjtnd0ammkgk1azz61o09tuf1p'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' />
              <text column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Location - Split 1:nk]' />
              <text column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' />
              <lod column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Location - Split 1:nk]' />
              <geometry column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[Latitude (generated)]</rows>
        <cols>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents Happened in 1972 based on months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Accidents Happened in 1972 based on months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0enjtnd0ammkgk1azz61o09tuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0enjtnd0ammkgk1azz61o09tuf1p'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enjtnd0ammkgk1azz61o09tuf1p].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enjtnd0ammkgk1azz61o09tuf1p].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enjtnd0ammkgk1azz61o09tuf1p].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1972' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[yr:Date:ok]</column>
            <column>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0enjtnd0ammkgk1azz61o09tuf1p].[Multiple Values] + [federated.0enjtnd0ammkgk1azz61o09tuf1p].[Multiple Values])</rows>
        <cols>([federated.0enjtnd0ammkgk1azz61o09tuf1p].[mn:Date:ok] / [federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Aboard vs Fatalities vs Ground'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>                        Comparing Aboard vs Fatalities vs Ground</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0enjtnd0ammkgk1azz61o09tuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0enjtnd0ammkgk1azz61o09tuf1p'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enjtnd0ammkgk1azz61o09tuf1p].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enjtnd0ammkgk1azz61o09tuf1p].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enjtnd0ammkgk1azz61o09tuf1p].[sum:Ground:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]' />
              <text column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]' />
              <lod column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[Multiple Values]</rows>
        <cols>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Number of accidents happened by operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Highest Number of accidents happened by operators    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0enjtnd0ammkgk1azz61o09tuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0enjtnd0ammkgk1azz61o09tuf1p'>
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Operator:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Operator:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Operator:nk]' />
              <wedge-size column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' />
              <size column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' />
              <text column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Operator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Accidents Based on Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Max Accidents Based on Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0enjtnd0ammkgk1azz61o09tuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0enjtnd0ammkgk1azz61o09tuf1p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' />
              <color column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' />
              <text column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Locations Which had more Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Locations Which had more Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0enjtnd0ammkgk1azz61o09tuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0enjtnd0ammkgk1azz61o09tuf1p'>
            <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Location - Split 1:nk]' direction='DESC' using='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' />
          <slices>
            <column>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Location - Split 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk] + [federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk])</rows>
        <cols>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Location - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 flights which have max Accident History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 3 flights which have max Accident History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airplane_crash' name='federated.0enjtnd0ammkgk1azz61o09tuf1p' />
          </datasources>
          <datasource-dependencies datasource='federated.0enjtnd0ammkgk1azz61o09tuf1p'>
            <column caption='negative' datatype='integer' name='[Calculation_941815331426426892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airplane_crash.csv' datatype='table' name='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941815331426426892]' derivation='User' name='[usr:Calculation_941815331426426892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Type:nk]' direction='ASC' using='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' />
          <slices>
            <column>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[usr:Calculation_941815331426426892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk] + [federated.0enjtnd0ammkgk1azz61o09tuf1p].[usr:Calculation_941815331426426892:qk])</rows>
        <cols>[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='5' type-v2='layout-basic' w='86717' x='604' y='1178'>
              <zone h='48820' id='3' name='Max Accidents Based on Years' w='43357' x='604' y='1178'>
              </zone>
              <zone h='48824' id='9' name='Top 10 Locations Which had more Accidents' w='86717' x='604' y='49998'>
              </zone>
              <zone h='48820' id='11' name='Highest Number of accidents happened by operators' w='43360' x='43961' y='1178'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97644' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12075' x='87321' y='1178'>
              <zone h='9573' id='8' name='Max Accidents Based on Years' pane-specification-id='0' param='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' type-v2='color' w='12075' x='87321' y='1178'>
              </zone>
              <zone h='33284' id='10' name='Top 10 Locations Which had more Accidents' pane-specification-id='1' param='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Location - Split 1:nk]' type-v2='color' w='12075' x='87321' y='10751'>
              </zone>
              <zone h='18556' id='12' name='Highest Number of accidents happened by operators' pane-specification-id='0' param='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[none:Operator:nk]' type-v2='color' w='12075' x='87321' y='44035'>
              </zone>
              <zone h='6774' id='13' name='Highest Number of accidents happened by operators' pane-specification-id='0' param='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' type-v2='size' w='12075' x='87321' y='62591'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7658' id='14' type-v2='dashboard-object' w='12377' x='74792' y='8542'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D1479B82-2C45-4999-B27E-C72F587BF7CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='5' type-v2='layout-basic' w='86717' x='604' y='1178'>
              <zone h='48822' id='3' name='Accidents Based on regions' w='43361' x='43960' y='50000'>
              </zone>
              <zone h='48822' id='9' name='Top 3 flights which have max Accident History' w='43356' x='604' y='50000'>
              </zone>
              <zone h='48822' id='10' name='Comparing Aboard vs Fatalities vs Ground' w='43356' x='604' y='1178'>
              </zone>
              <zone h='48822' id='12' name='Accidents Happened in 1972 based on months' w='43361' x='43960' y='1178'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97644' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12075' x='87321' y='1178'>
              <zone h='9573' id='8' name='Accidents Based on regions' pane-specification-id='0' param='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[__tableau_internal_object_id__].[cnt:airplane_crash.csv_2F210DABFBF44E2E9617E2EC2AF14B5D:qk]' type-v2='color' w='12075' x='87321' y='1178'>
              </zone>
              <zone h='12665' id='11' name='Comparing Aboard vs Fatalities vs Ground' pane-specification-id='0' param='[federated.0enjtnd0ammkgk1azz61o09tuf1p].[:Measure Names]' type-v2='color' w='12075' x='87321' y='10751'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7658' id='13' type-v2='dashboard-object' w='12377' x='88377' y='30191'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9C3057CC-BE50-466F-B027-EF0948E252F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prev</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In the year of 1972 max accidents occured' captured-sheet='Max Accidents Based on Years' id='1' />
                  <story-point caption='Comparing Aboard vs Fatalities vs Ground' captured-sheet='Comparing Aboard vs Fatalities vs Ground' id='2' />
                  <story-point caption='Accidents Happened in 1972 based on months' captured-sheet='Accidents Happened in 1972 based on months' id='3' />
                  <story-point caption='Highest Number of accidents happened by operators' captured-sheet='Highest Number of accidents happened by operators' id='4' />
                  <story-point caption='Top 10 Locations Which had more Accidents' captured-sheet='Top 10 Locations Which had more Accidents' id='5' />
                  <story-point caption='Top 3 flights which have max Accident History' captured-sheet='Top 3 flights which have max Accident History' id='6' />
                  <story-point caption='Accidents Based on regions' captured-sheet='Accidents Based on regions' id='7' />
                  <story-point caption='Dashboard 1' captured-sheet='Dashboard 1' id='8' />
                  <story-point caption='Dashboard 2' captured-sheet='Dashboard 2' id='9'>
                    <currentDeltas>
                      <worksheet name='Accidents Based on regions'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
